<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Abstract：最近在上一门叫 E-health 的课程，这个课不算是技术性的，但任务却不少，大部分是要以group为单位完成的一些报告，而在每次的讨论过程中，慢慢感受到一些瑞典教育体制下学生的不同，而其中一些优点是我们中国学生非常需要汲取的 …(阅读全文↓↓↓)">
<meta name="keywords" content="blog,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="由group引发的一些想法">
<meta property="og:url" content="http://xuyankun.com/2017/04/26/study-thinking/index.html">
<meta property="og:site_name" content="Yankun's Blog">
<meta property="og:description" content="Abstract：最近在上一门叫 E-health 的课程，这个课不算是技术性的，但任务却不少，大部分是要以group为单位完成的一些报告，而在每次的讨论过程中，慢慢感受到一些瑞典教育体制下学生的不同，而其中一些优点是我们中国学生非常需要汲取的 …(阅读全文↓↓↓)">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/10.jpg">
<meta property="og:updated_time" content="2017-05-13T19:28:24.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由group引发的一些想法">
<meta name="twitter:description" content="Abstract：最近在上一门叫 E-health 的课程，这个课不算是技术性的，但任务却不少，大部分是要以group为单位完成的一些报告，而在每次的讨论过程中，慢慢感受到一些瑞典教育体制下学生的不同，而其中一些优点是我们中国学生非常需要汲取的 …(阅读全文↓↓↓)">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuyankun.com/2017/04/26/study-thinking/"/>





  <title> 由group引发的一些想法 | Yankun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yankun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xuyankun.com/2017/04/26/study-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yankun Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yankun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                由group引发的一些想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T13:07:46+02:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>阅读量
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Abstract：</strong><br>最近在上一门叫 <strong>E-health</strong> 的课程，这个课不算是技术性的，但任务却不少，大部分是要以group为单位完成的一些报告，而在每次的讨论过程中，慢慢感受到一些瑞典教育体制下学生的不同，而其中一些优点是我们中国学生非常需要汲取的 <strong>…</strong><br>(阅读全文↓↓↓)</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>现在是四月底，是我在查尔姆斯第一学年里的第四个period了。已经慢慢进入夏季，日照时间也从冬天的三四点天黑到了如今九点多才天黑，天气很好但温度还是较低。</p>
<blockquote>
<p>瑞典的一个学年分两个学期，一个学期分上下2个period，一个period里一般是两门7.5credits的课程</p>
</blockquote>
<p>可能是之前的课任务又难又多，这个period相对有了更多一些的个人自由时间，但任务也还是有的。最近在上一门叫 <strong>E-health</strong> 的课程，这个课不算是技术性的，而是在介绍一些目前世界和瑞典国内的医疗领域的发展，算是一门介绍性和启发性的课程。随之而来的是很多的report要写，而这些任务大部分是以group为单位去完成的。很惭愧地说这是我在瑞典一年来第一次与外国人组队，因为之前的课大部分都是三两人组队，中国小伙伴自己就组完了。  </p>
<p>这门课是我们的专业必修课，中国人少了，这次的组队规模也一下子变成5人。有趣的是这次的组队是老师依照我们自己填写的关于不同topic兴趣程度的survey来分的，这次分组3个瑞典人1个中东的和我。很有幸3个瑞典小伙伴中，都是很能力很不错也很开朗的那种，让我讨论起来不会有太大压力。  </p>
<p>以group为单位要完成2个任务，这次就来谈谈刚刚完成的这个关于App的任务。先简单介绍一下这个任务：</p>
<blockquote>
<p>任务需要先假设一个病人得了什么样的病（这里指的是慢性病），然后设计一款APP去帮助这个病人，这个APP只需要设计出来一个prototype，并不是真的可以运行。任务只是为了查看学生对于这样一个东西的理解，提交作业可以提交一个app的文件也可以只是自己画出来一个样板。  </p>
</blockquote>
<p>这个任务的分值不高，有些组并不是非常看重，而我这群小伙伴从一开始就非常认真对待，一步步地讨论，看得出来他们可能也是想把这个东西做好，但更多的成分是觉得这是一个很有趣的东西。也由此想到中国成长环境下的同学对待这些任务的态度：能抄就抄，大神做了copy一份，实在自己做的话只要不打分以最低标准飘过……<br>我正好今天看了一个 <a href="https://www.youtube.com/watch?v=lUBBiTZCHgg&amp;index=1&amp;list=LLQVLh14ROz4bX3urbntcJGw" target="_blank" rel="external">视频</a>, 是撒贝宁在特仑苏的一个活动上采访陈道明（有关陈道明的访谈很少，有则必看）。小撒问的是很普通的问题：“你最喜欢哪个作品，或者哪个任务你最喜欢。” 陈道明的回答并不是故意回避而是真实说出自己的看法：“每个作品其实都不是作品，而是未来的纪念品，你现在对这个作品投入越多付出努力越大，那么未来这个纪念品就会越有价值。” 唏嘘不已。</p>
<p>接着说，有这么些靠谱的队友真是太放心了，只是觉得有时候特别不好意思，因为有时中东的哥们没来，原本他们都是在用瑞典语交流，我一来了不得已都切换成英语模式，但讨论期间我又更多的时间放在消化他们在说什么，很少能说出点什么意见，所以我尽可能在读材料和写报告上多出点力。 这期间有 <strong>Easter holiday</strong> 的两个星期假，原本认为这些以享受生活著称的瑞典人并没有闲着，一直按照这既定的计划完成任务。  </p>
<p>对于App的形式，一开始我们查看了老师推荐的一个App可视化编程的网站（推荐给大家可以自己玩一玩）：<a href="http://appinventor.mit.edu" target="_blank" rel="external">MIT App Inventor</a>。 可大家认为这个虽然能实现一些功能，但界面实在是太不美观了，所以2个最活跃的瑞典小哥决定用Photoshop来设计App的界面，先来感受一下成品（最后做presentation还是要public，所以放在这应该不会算是未经过组员同意转载）：</p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/1.jpg" alt="ppt 1"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/2.jpg" alt="ppt 2"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/3.jpg" alt="ppt 3"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/4.jpg" alt="ppt 4"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/5.jpg" alt="ppt 5"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/6.jpg" alt="ppt 6"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/7.jpg" alt="ppt 7"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/8.jpg" alt="ppt 8"></p>
<p><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/9.jpg" alt="ppt 9">  </p>
<p>我虽然在ppt里负责3,4两页内容，但这些左边的所有图片都是由两个瑞典小哥一个 <strong>Windows</strong> 下用 <strong>Photoshop</strong> ，一个在 <strong>linux</strong> 下用 <strong>GIMP</strong> 做出来的，而不是说从网上直接copy过来的。里面的内容我觉得挺直白的，Alex是我们假设出来的人物，而App的每个功能也介绍地很明了。</p>
<p>正是这个做图片的过程让我很惊讶，这两个瑞典小哥真的是PS大神吗？来看看给我的回复：<br><img src="https://raw.githubusercontent.com/xuyankun/images-for-github.io/master/ehealth/10.jpg" alt="ppt 10"></p>
<p>其实我在看他们处理图片的过程中就会发现，他们并不是我们国内所谓的那种PS大神，他们也就是因为之前的任务过程中要用到，然后边做边学，用着最最基本的功能，不会的就搜一下，最后的成品就是这样一点一点积累后得到的。反观国内学习这些应用软件的氛围，甚至反观自己的心态，会觉得PS是一个非常高大上的软件，说自己会PS的人一定要是能够在空白上画一个人脸图，使用各种渲染阴影效果等等，这样的心态让我们畏手畏脚，永远不敢迈出那第一步，而国外人的思维很简单，有种初生牛犊不怕虎的感觉，就是 <strong>just do it！</strong> ， 遇到问题了就问，根据自己的兴趣再深入下去。所以这是我们对一个学习对象认知上的差距。</p>
<p>我们中国有句古话叫 <strong>万事开头难</strong> ， 我想应该就是大部分人都很难迈出自己的第一步。例如：给自己暑假指定一堆计划，到头来一页书都没看过，身边的人或多或少都会有这样的缺点，我自己也是。我曾经一直都觉得编程很恐怖，一些课程一定很难，总是怕自己会表现很差，从而导致自己心理压力很大，觉得只有自己能力很强足够胜任的时候才觉得应该迈出第一步，这样其实是本末倒置的，学一个东西就要抱着我什么都不知道的心态去迈出第一步，然后遇到一个问题就解决一个问题，能够胜任这个任务的能力是在这个任务结束时得到的，而不是一开始就得到，不然很多有长远计划的事情都由于没迈出第一步而夭折了。在国外学习近一年了，我一开始仍然是如此的毛病，而且在寒假的时候也给未来的暑假制定了一堆的学习计划，那些计划很多，我一定要抽个完整的空才能去学，其实呢，零散的时间才是我们需要利用的。我在三四月的假期里就把很多我之前为暑假制订的计划去慢慢实施完成了，其实就是我们总是从起点就往终点看，当然觉得很遥远，但当你慢慢走在路上时，终点不一会就会在你面前，这种感觉是很棒的。 就像我搭建这个主页，一般人看来肯定觉得特别牛逼，其实告诉你，真的非常非常简单，就像上面瑞典小哥告诉我PS很简单是一个道理，你只要开始做，遇到问题就查，一会就会完成的。<strong><em>我也会在下一篇日志里介绍如何搭建这样一个很酷炫的主页。</em></strong> 当然，除了上面说的，我觉得能够适时地去回顾一下自己所做过的事情，也会对我们的帮助很大，温故而知新嘛。</p>
<p>除此之外，我还想说一说我们对group的态度。在中国小伙伴的队伍中，一般的情况就是能者多劳（当然我也是受益者，我菜我自豪），一个人把会做的就都做了，其他人帮不上忙，这个人呢也一般不想被帮，等到出现问题的时候，大家就都不会了，为什么呢，因为只有一个人是从头把任务做到这，其他人还没跟上呢，本质上来说就是一个人在做一个group的任务，这个人还会觉得别人没干活，因为这个人把别人会干的都干了。我这里没有指特定哪一位，因为很多中国学生的团队都是如此。而在瑞典，任何课的第一件事就是分组，他们非常看重这样的一个形式，我觉得他们从小就是这么去被教育的，团队的意义在于要让每个人都要有价值，每个人都能有参与感荣誉感，团队是胜利是属于每个人的，而不是那个所谓的能者的。从足球这项运动就能看得出来，我们的孩子从小踢球就没有人会愿意去当守门员，甚至没人愿意当后卫，恨不得每个人都是前锋，然后别人进攻时没人愿意去防守，这就是从小培养起的个人主义，引用《人民的名义》中高育良书记说的话：</p>
<blockquote>
<p><strong>我们现在这个国家培养出来的都是精致的利己主义者</strong></p>
</blockquote>
<p>反观瑞典或者北欧这些国家，他们从小培养就是团队意识。现在身边的中国学生时常会策划一些活动，他们有些很有能力的人总是感叹无奈，我也因此想到小学时老师在报告单里经常会提及的一个词：<strong>团结同学</strong>。多么简单的四个字可又何其容易啊！我眼睛所及之处，大家组成的都是一个个分散的自己的小圈子，大家很难能够因为一件共同的事团结在一块。从小大人就说，出门在外要团结同学，互帮互助，远亲不如近邻之类的话，我看来很平常的话，可现在这些所谓的优秀的人们又有多少能够做到呢？</p>
<p>当然，我说这些并不是在看衰中国，贬低中国，反而我一直对我们国家很有信心，因为这个国家永远都会有一大批德才兼备的人才为祖国奉献生命。那我们这些所谓的“分母”就可以这样去抵消那些所谓的“分子”做出的成绩吗？</p>
<p>PS:<br>说这些并不是站在一个道德的制高点来说，而是把自己的一些想法和对自己的反省说谈一谈罢了，很多自己做的也不好，愿与大家共勉。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/pages/" rel="next" title="如何用Github pages和Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 如何用Github pages和Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/new-post/" rel="prev" title="A New Start">
                A New Start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODUwMy81MDc0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Yankun Xu" />
          <p class="site-author-name" itemprop="name">Yankun Xu</p>
           
              <p class="site-description motion-element" itemprop="description">Master student in Biomedical Engineering, Chalerms University of Technology, Sweden</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuyankun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yankun94" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xuyankun" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuyankun" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sighttp.qq.com/msgrd?v=1&uin=407593481" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yankunxu@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-mail-forward"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yankun Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      访问量
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
